spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/gymdb
spring.datasource.username=postgres
spring.datasource.password=gymDB
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.address=0.0.0.0
server.port=8080

jwt.secret='[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'

